h                       #追加模式空间的内容到保存空间
s@.*\(#.*\)@\1@         #有注释内容的行仅保留注释的内容，没有注释的行不做修改
s/^[^#].*//g            #把非#开头的行给替换成空行
G                       #把保持空间中内容追加到当前行之后
//d                     #删除所有空白行
s/[[:space:]]\+#.*//    #删除右侧的注释行，并保留以#行开头的注释行
# /^#/!G                 #在非#开头的行之加入空白行，
# $d                      #之后最后一行会多出一个空白行，用sed '$d'删除最后一行即可。
