#!/bin/bash
#########################################################################
# File Name: isemail.sh
# Author:陈俊杰
# mail: 2716705056@qq.com
# Created Time: 2021年07月19日 星期一 08时40分16秒

# 此程序的功能是：
# 如今这个时代，电子邮件地址已经成为一种重要的通信方式。验证邮件地址成为脚本程序员
# 的一个不小的挑战，因为邮件地址的形式实在是千奇百怪。邮件地址的基本格式为：
# username@hostname
# username 值可用字母数字字符以及以下特殊字符：
#   点号
#   单破折线
#   加号
#   下划线
# 在有效的邮件用户名中，这些字符可能以任意组合形式出现。邮件地址的 hostname 部分由
# 一个或多个域名和一个服务器名组成。服务器名和域名也必须遵照严格的命名规则，只允许字母
# 数字字符以及以下特殊字符：
#   点号
#   下划线
# 服务器名和域名都用点分隔，先指定服务器名，紧接着指定子域名，最后是后面不带点号的
# 顶级域名。
# 顶级域名的数量在过去十分有限，正则表达式模式编写者会尝试将它们都加到验证模式中。
# 然而遗憾的是，随着互联网的发展，可用的顶级域名也增多了。这种方法已经不再可行。
# 从左侧开始构建这个正则表达式模式。我们知道，用户名中可以有多个有效字符。这个相当
# 容易。
# ^([a-zA-Z0-9_\-\.\+]+) @
# 这个分组指定了用户名中允许的字符，加号表明必须有至少一个字符。下一个字符很明显是
# @ ，没什么意外的。
# hostname 模式使用同样的方法来匹配服务器名和子域名。
# ([a-zA-Z0-9_\-\.]+)
# 这个模式可以匹配文本。
# server
# server.subdomain
# server.subdomain.subdomain
# 对于顶级域名，有一些特殊的规则。顶级域名只能是字母字符，必须不少于二个字符（国家
# 或地区代码中使用），并且长度上不得超过五个字符。下面就是顶级域名用的正则表达式模式。
# \.([a-zA-Z]{2,5})$
# 将整个模式放在一起会生成如下模式。
# ^([a-zA-Z0-9_\-\.\+]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$
# 这个模式会从数据列表中过滤掉那些格式不正确的邮件地址。现在可以创建脚本来实现这个
# 正则表达式了。
# $ echo "rich@here.now" | ./isemail
# rich@here.now
# $ echo "rich@here.now." | ./isemail
# $
# $ echo "rich@here.n" | ./isemail
# $
# $ echo "rich@here-now" | ./isemail
# $
# $ echo "rich.blum@here.now" | ./isemail
# rich.blum@here.now
# $ echo "rich_blum@here.now" | ./isemail
# rich_blum@here.now
# $ echo "rich/blum@here.now" | ./isemail
# $
# $ echo "rich#blum@here.now" | ./isemail
# $
# $ echo "rich*blum@here.now" | ./isemail
# $
#########################################################################


gawk '^([a-zA-Z0-9_\-\.\+]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$'
